<VRTDataset rasterXSize="10812" rasterYSize="3612">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4269"]]</SRS>
  <GeoTransform> -1.3200166666666667e+02,  2.7777777777799825e-04,  0.0000000000000000e+00,  6.2001666666666665e+01,  0.0000000000000000e+00, -2.7777777777799825e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">2326.2778320312</MDI>
      <MDI key="STATISTICS_MEAN">1211.9636700717</MDI>
      <MDI key="STATISTICS_MINIMUM">683.91571044922</MDI>
      <MDI key="STATISTICS_STDDEV">272.37006988521</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>-999999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/danbot/Documents/code/23/bcub/input_data/DEM/USGS_1_n62w130_20130911.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3612" RasterYSize="3612" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3612" ySize="3612" />
      <DstRect xOff="7200" yOff="0" xSize="3612" ySize="3612" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/danbot/Documents/code/23/bcub/input_data/DEM/USGS_1_n62w131_20130911.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3612" RasterYSize="3612" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3612" ySize="3612" />
      <DstRect xOff="3600" yOff="0" xSize="3612" ySize="3612" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/danbot/Documents/code/23/bcub/input_data/DEM/USGS_1_n62w132_20130911.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3612" RasterYSize="3612" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3612" ySize="3612" />
      <DstRect xOff="0" yOff="0" xSize="3612" ySize="3612" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4 8 16</OverviewList>
</VRTDataset>
