<VRTDataset rasterXSize="141044" rasterYSize="118949">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / BC Albers",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",45],PARAMETER["longitude_of_center",-126],PARAMETER["standard_parallel_1",50],PARAMETER["standard_parallel_2",58.5],PARAMETER["false_easting",1000000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3005"]]</SRS>
  <GeoTransform> -8.6269057065671543e+04,  1.6110476024810747e+01,  0.0000000000000000e+00,  2.0536571916073642e+06,  0.0000000000000000e+00, -1.6110476024810751e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">3103.6950683594</MDI>
      <MDI key="STATISTICS_MEAN">1026.0829676041</MDI>
      <MDI key="STATISTICS_MINIMUM">-2.3461120128632</MDI>
      <MDI key="STATISTICS_STDDEV">544.71518523922</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">39.81</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//08A_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="30788" RasterYSize="23194" DataType="Float32" BlockXSize="30788" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="30788" ySize="23194" />
      <DstRect xOff="0" yOff="3740.30471394396" xSize="33334.4386536524" ySize="25112.3479970382" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//08B_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="22041" RasterYSize="23716" DataType="Float32" BlockXSize="22041" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="22041" ySize="23716" />
      <DstRect xOff="21219.0415005185" yOff="21051.1083702614" xSize="28883.0021928045" ySize="31077.9583505535" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//08C_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="18208" RasterYSize="16868" DataType="Float32" BlockXSize="18208" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="18208" ySize="16868" />
      <DstRect xOff="41943.6875456894" yOff="27795.6582487232" xSize="22720.2647606317" ySize="21048.1890368155" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//08D_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15426" RasterYSize="12574" DataType="Float32" BlockXSize="15426" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="15426" ySize="12574" />
      <DstRect xOff="35748.3402340874" yOff="44743.2834410419" xSize="19407.8871413409" ySize="15819.7052324142" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//08E_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="20226" RasterYSize="19443" DataType="Float32" BlockXSize="20226" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="20226" ySize="19443" />
      <DstRect xOff="46556.0989004373" yOff="41933.0219331134" xSize="26904.8685971418" ySize="25863.3125746182" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//08F_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19176" RasterYSize="18772" DataType="Float32" BlockXSize="19176" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="19176" ySize="18772" />
      <DstRect xOff="46028.0892466647" yOff="62292.1326737969" xSize="27028.8135810219" ySize="26459.3704913925" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//08G_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="12470" RasterYSize="14462" DataType="Float32" BlockXSize="12470" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="12470" ySize="14462" />
      <DstRect xOff="63700.8446052011" yOff="77440.8531106054" xSize="18805.0776838129" ySize="21809.0644317003" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//10E_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="47898" RasterYSize="24800" DataType="Float32" BlockXSize="47898" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="47898" ySize="24800" />
      <DstRect xOff="53607.8153269971" yOff="0" xSize="47898" ySize="24800" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//CLR_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="27622" RasterYSize="29889" DataType="Float32" BlockXSize="27622" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="27622" ySize="29889" />
      <DstRect xOff="87834.9794500408" yOff="68073.6279496938" xSize="41452.8105487075" ySize="44854.9364452363" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//ERK_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="37252" RasterYSize="40571" DataType="Float32" BlockXSize="37252" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="37251.9956692804" ySize="40571" />
      <DstRect xOff="86990.1067550222" yOff="43215.5276953441" xSize="54053.8932449778" ySize="58869.8796787" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//FRA_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="29471" RasterYSize="35217" DataType="Float32" BlockXSize="29471" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="29471" ySize="35217" />
      <DstRect xOff="59268.6166313683" yOff="48691.5956594966" xSize="43828.5358142772" ySize="52373.8436351464" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//HAY_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="17478" RasterYSize="22659" DataType="Float32" BlockXSize="17478" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="17478" ySize="22659" />
      <DstRect xOff="82353.5074181421" yOff="15413.3564109145" xSize="24145.2880500921" ySize="31302.6708963862" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//HGW_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6746" RasterYSize="10678" DataType="Float32" BlockXSize="6746" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6746" ySize="10678" />
      <DstRect xOff="36756.1005692928" yOff="62126.1973004001" xSize="10788.8561630652" ySize="17077.2911516765" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//LRD_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="48167" RasterYSize="33778" DataType="Float32" BlockXSize="48167" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="48167" ySize="33778" />
      <DstRect xOff="44799.1933043661" yOff="7119.96122692393" xSize="54246.0234037552" ySize="38041.0276440726" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//PCR_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="34903" RasterYSize="23522" DataType="Float32" BlockXSize="34903" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="34903" ySize="23522" />
      <DstRect xOff="60411.1790487728" yOff="35580.3931348784" xSize="41893.860630539" ySize="28233.3148941793" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//VCI_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21498" RasterYSize="13581" DataType="Float32" BlockXSize="21498" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="21498" ySize="13581" />
      <DstRect xOff="53140.6990858072" yOff="86233.6350090126" xSize="29339.9114643074" ySize="18534.995701775" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//WWA_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16374" RasterYSize="15046" DataType="Float32" BlockXSize="16374" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="16374" ySize="15045.9678883923" />
      <DstRect xOff="73014.5900436868" yOff="96517.3851947782" xSize="24411.5409221405" ySize="22431.6148052218" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">processed_dem//YKR_USGS_3DEP_3005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19795" RasterYSize="20303" DataType="Float32" BlockXSize="19795" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="19795" ySize="20303" />
      <DstRect xOff="29163.5076826595" yOff="6702.71427056397" xSize="24073.0938602558" ySize="24690.8827807413" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
